{
  "permissions": {
    "allow": [
      "Read(//Users/zhe/ClaudeCode/parklife/**)",
      "Read(//Users/zhe/.claude/skills/**)",
      "Read(//Users/zhe/.claude/plugins/**)",

      "WebSearch",
      "WebFetch(domain:www.tokyo-park.or.jp)",
      "WebFetch(domain:tokyo-park.or.jp)",
      "WebFetch(domain:www.kanagawa-park.or.jp)",
      "WebFetch(domain:www.kanagawa-kouen.jp)",
      "WebFetch(domain:www.pref.kanagawa.jp)",
      "WebFetch(domain:www.pref.chiba.lg.jp)",
      "WebFetch(domain:www.pref.saitama.lg.jp)",
      "WebFetch(domain:www.parks.or.jp)",
      "WebFetch(domain:parks.or.jp)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:pypi.org)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.gbif.org)",
      "WebFetch(domain:www.gbif.org)",
      "WebFetch(domain:query.wikidata.org)",
      "WebFetch(domain:www.wikidata.org)",
      "WebFetch(domain:ja.wikipedia.org)",
      "WebFetch(domain:en.wikipedia.org)",
      "WebFetch(domain:zh.wikipedia.org)",

      "Bash(.venv/bin/python -m scripts.init_db)",
      "Bash(.venv/bin/python -m scripts.fetch_seed_lists)",
      "Bash(.venv/bin/python -m scripts.build_seeds)",
      "Bash(.venv/bin/python -m scripts.load_seeds)",
      "Bash(.venv/bin/python -m scripts.inspect_seed *)",
      "Bash(.venv/bin/python -m scripts.gbif:*)",
      "Bash(.venv/bin/python -m scripts.gbif_vernacular:*)",
      "Bash(.venv/bin/python -m scripts.wikipedia_zh:*)",
      "Bash(.venv/bin/python -m scripts.wikidata_zh:*)",
      "Bash(.venv/bin/python -m scripts.dedupe)",
      "Bash(.venv/bin/python -m scripts.normalize)",
      "Bash(.venv/bin/python -m scripts.backfill_observations)",
      "Bash(.venv/bin/python -m scripts.repair_kingdoms)",
      "Bash(.venv/bin/python -m scripts.export_html)",
      "Bash(.venv/bin/python -m scripts.export_json)",
      "Bash(.venv/bin/python -m scripts.query:*)",
      "Bash(sqlite3 data/parklife.db \".schema*\")",
      "Bash(sqlite3 data/parklife.db \".tables*\")",
      "Bash(sqlite3 -readonly data/parklife.db:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git show:*)",

      "mcp__plugin_Notion_notion__notion-fetch",
      "mcp__plugin_Notion_notion__notion-search",
      "mcp__notion__API-get-self",
      "mcp__plugin_Notion_notion__authenticate",
      "mcp__plugin_Notion_notion__complete_authentication"
    ]
  }
}
